{
  "name": "BTCash",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mailgun-js": "latest",
    "angular2": "latest",
    "es6-promise": "latest",
    "es6-shim": "latest",
    "express": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "systemjs": "latest",
    "zone.js": "latest",
    "cors": "latest",
    "mailgun-js": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "lite-server": "latest",
    "typescript": "latest",
    "typings": "latest"
  }
}
